{
  "name": "akhir-zamaan",
  "version": "1.0.0",
  "description": "Fully autonomous Islamic end-times YouTube channel pipeline. $0/video, daily cron.",
  "main": "pipeline.js",
  "type": "commonjs",
  "scripts": {
    "start": "node pipeline.js",
    "test-script": "node pipeline.js --dry-run",
    "bootstrap-data": "node scripts/bootstrap-data.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "ws": "^8.20.0"
  }
}
